input {
  beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["api"]
        codec => "json"
      }
}

filter {
    json {
        source => "message"
    }
    mutate { remove_field => [ "message" ] }
}

output {
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "api"
  }
}