input {
  udp {
        port => 5000
        host => "0.0.0.0"
        codec => "json"
        tags => ["ugc"]
    }
}

filter {
}

output {
  stdout {
  }
  if ( "ugc" in [tags] ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc-%{+YYYY.MM}"
    }
  } 
}